[tox]
envlist =
    py{27,36}-dj111
    py36-dj{21,22}
downloadcache = .tox/_download/

[testenv]
whitelist_externals = make
commands:
    make test
deps =
    coverage
    dj111: Django>=1.11,<2.0
    dj21: Django>=2.1,<2.2
    dj22: Django>=2.2,<3.0
