[tox]
envlist =
    py27-dj{111},
    py{36}-dj{111,20}
downloadcache = .tox/_download/

[testenv]
whitelist_externals = make
basepython =
    py27: python2.7
    py36: python3.6
commands:
    make test
deps =
    coverage
    {py27,py36}-dj111: Django>=1.11,<2.0
    {py27,py36}-dj20: Django>=2.0,<2.1
